# restwizard

./: .gitignore  README.md  pom.xml
demo/: dependency-reduced-pom.xml  fat-jar-problem.txt  pom.xml
demo/src/main/java/com/restwizard/demo/: CustomRestwizardConfig.java  DemoRestWizardApp.java  DemoRestWizardApp2.java  MyApp.java
demo/src/main/java/com/restwizard/demo/dto/: DemoDto.java
demo/src/main/java/com/restwizard/demo/resources/: Demo1Resource.java  Demo2Resource.java  Demo3Resource.java
demo/src/main/resources/: restwizard-demo.yml
server/: README.md  pom.xml
server/src/main/java/com/restwizard/config/: ConfigFileReader.java  Connector.java  ConnectorType.java  HttpConnector.java  HttpsConnector.java  RestWizardConfig.java  Server.java
server/src/main/java/com/restwizard/server/: ConfigFileReader.java  HelloWorldApp.java  RestWizardApp.java  ResteasyUndertowServer.java  ResteasyWeldUndertowServer.java  SSLContextFactory.java
server/src/main/java/com/restwizard/util/: Generics.java
server/src/main/resources/: keystore.md  restwizard.jks
server/src/test/java/com/restwizard/config/: ConfigFileReaderTest.java  CustomConfiguration.java
server/src/test/java/com/restwizard/demo/: CdiResource.java  CustomConfiguration.java  DemoApp.java  MyApp.java  SimpleDto.java  SimpleDtoResource.java  SomeResource.java
server/src/test/java/com/restwizard/resources/: CdiResource.java  SimpleDto.java  SimpleDtoResource.java
server/src/test/java/com/restwizard/server/: ConfigFileReaderTest.java  MyApp.java  RestWizardAppTest.java  SSLContextFactoryTest.java  ServerTest.java
server/src/test/resources/configuration/: SimpleConfig.json  SimpleConfig.yml
